<!DOCTYPE html>
<html>

<head>
    <title>Traversy Media Quick Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        /* Modal Structure */
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

        body {
            margin: 0px;
        }

        h1 {
            font-family: 'Candara';
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 48px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 0px;
            text-align: center;
        }



        h4 {
            font-family: 'Candara';
            letter-spacing: 2px;


        }


        .header {
            position: relative;
            text-align: center;
            background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
            color: white;
        }

        .inner-header {
            height: 60vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .flex {
            /*Flexbox for containers*/
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            /*Fix for safari gap*/
            min-height: 100px;
            max-height: 150px;
        }

        .content {
            position: relative;
            height: 20vh;
            text-align: center;
            background-color: white;
        }

        /* Animation */
        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 125px;
            height: 34px;
            margin-bottom: 1.5rem;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ca2222;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;

        }



        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;

        }

        input:checked+.slider {
            background-color: #2ab934;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(100px);
            -ms-transform: translateX(100px);
            transform: translateX(90px);
        }

        /*------ ADDED CSS ---------*/
        .slider:after {
            content: 'Turn on notifications';
            color: white;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 12px;
            font-family: 'Candara';

        }

        input:checked+.slider:after {
            content: 'Turn off notifications';
        }
    </style>
    <meta charset="utf-8" />

    <script src="popup.js"></script>

</head>

<body>

    <div class="header">
        <div class="inner-header flex">
            <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
                <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />

            </svg>
            <h1 style="text-align: center; margin-top: -3rem;">Remembrance</h1>

        </div>
        <h4 style=" text-align: center; margin-top: -4.5rem;">Athkar reminders by the hour.</h4>


        <!--Waves Container-->
        <div>
            <label class="switch"><input type="checkbox" id="togBtn">
                <div class="slider round"></div>
            </label>
        </div>

        <!-- Perhaps if I decide to make updates there could be a functionality to recieve notifications every so often -->

        <!-- <div>
            <h4 style="text-align: center; margin-top: 1.5rem; margin-left: 1rem; margin-right: 1rem;">How often would
                you like to recive an Athkar
                notification?</h4>

        </div> -->





        <!--Waves Container-->
        <div>

            <svg class=" waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

    </div>

</body>

</html>